*{
    text-decoration: none;
    
}
.navbar{
    background: crimson;
    font-family: calibri;
    padding-right: 15px;
    padding-left: 15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.logo{
    font-size: 35px;
    font-weight: 600;
    color: white;
}
li{
list-style: none;
display: inline-block;
}
li a{
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}
button{
    background-color: orange;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}

button a{
    color: white;
    font-weight: bold;
    font-size: 15px;

}

.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
grid-gap:20px 40px;
background: crimson;
}
.heading{
    background: crimson;
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
    width:100%;
}
.heading>h3{
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 5px;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap:15px;
    background-color: white;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 15px;
}
.price{
    text-align: right;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
   align-self: stretch;
}
.details>button{
    background: green;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}
.contact{
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;
}
.container{
    max-width: 800px;
    margin:0 auto;
}
.container h2{
font-size: 36px;
margin-bottom: 40px;
color: #333;

}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
}
.contact-form{
    text-align: left;

}
.contact-form{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;

}
.form-group{
    margin-bottom: 20px;
}
input,textarea{
    width:100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color:#fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}
button:hover{
background-color: #45a049;
}
.contact-info{
    text-align: left;

}
.contact-info h3{
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;

}
.contact-info p{
    margin-bottom: 10px;
    color: #555;

}
.contact-info i{
color: #4caf50;
margin-right: 10px;

}
@media screen and(max-width:768px){
    .container{
        padding: 20px;

    }
    .contact-wrapper{
        
        grid-template-columns: 1fr
       
    }
}